<component name="libraryTable">
  <library name="Gradle: gate-core-7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/uk.ac.gate/gate-core/7.1/40df4dd1253920e81b446add22644e8fb6afbfed/gate-core-7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/uk.ac.gate/gate-core/7.1/d226ab70bfb8bde06498e591a9e359a08de14504/gate-core-7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>