<component name="libraryTable">
  <library name="Gradle: xpp3-1.1.3.4.O">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/xpp3/xpp3/1.1.3.4.O/1c165262edac1c1e4f0a67c1643c4b7476187034/xpp3-1.1.3.4.O.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/xpp3/xpp3/1.1.3.4.O/ccbef9c0ff4b76082ae0ad413e342e84dd276bd2/xpp3-1.1.3.4.O-sources.jar!/" />
    </SOURCES>
  </library>
</component>